<!DOCTYPE html>
<html lang="en"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<style>
body {
  background: linear-gradient(138deg, #ff4300 0%, #000fff 100%);
  background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text]{
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Godown View</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">+</a>
    <div class="dropdown-content">
      <a class="open-button" onclick="openForm()">add loom</a>
      <a class="open-button" onclick="openForm1()">add godown</a>
    </li>
      <li style="float:right" class="dropdown">
        <a href="#myacc" class="dropbtn">My Account</a>
      <div class="dropdown-content">
        <a href="#">log out</a>
      </li>
    </div>
  </li>
</ul>
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>New Loom</h1>

    <label for="type"><b>Type</b></label>
    <input type="text" placeholder="Enter type" name="type" required>
    <br>

    <label for="RPM"><b>RPM</b></label>
    <input type="text" placeholder="Enter RPM" name="RPM" required>

    <button type="submit" class="btn">Add loom</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<div class="form-popup" id="newgodown">
  <form action="/action_page.php" class="form-container">
    <h1>New Godown</h1>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
    <br>

    <label for="vinu kottai"><b>Area</b></label>
            <input list="Area" placeholder="vinu kottai" required style=" padding: 15px;margin: 5px 0 22px 0;border: none;background: #f1f1f1;">
             <datalist id="Area">
                <option value="ellapalayam">
                <option value="perundurai">
                <option value="banglore">
                <option value="ampritapuri">
                <option value="bombay">
                </datalist>     
    <br>
    <button type="submit" class="btn">Add godown</button>
    <button type="button" class="btn cancel" onclick="closeForm1()">Close</button>
  </form>
</div>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
  console.log("hello")
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
function openForm1() {
  document.getElementById("newgodown").style.display = "block";
}

function closeForm1() {
  document.getElementById("newgodown").style.display = "none";
}
</script>
</body>